<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>我的任务</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/cart.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
</head>
<body class="task_body">
<div id="header">
    <div class="container">
        <div class="row">
            <div class="kb-coll3 cart-body title-col"><h2><strong>做任务&nbsp&nbsp&nbsp赚取碳积分</strong></h2>
            </div>
        </div>
    </div>
</div>
<div class="ad_picture">
<div class="app-content">
    <div class="col-md-offset-0 col-lg-offset-4 col-md-4">
        <!--搜索框 start-->
        <div class="input-group" style="margin-top: 5px;">
            <input type="text" class="form-control" placeholder="搜索任务">
            <span class="input-group-btn">
            <button class="btn btn-danger"type="button"><i class="glyphicon glyphicon-search"></i></button>
        </span>
        </div>
    </div>
        <div class="form-address">
                <table class="table table-hover table-bordered" id="task">
                    <thead>
                    <tr>
                        <th>任务名称</th>
                        <th>任务信息</th>
                        <th>当前进度</th>
                        <th>任务要求</th>
                        <th>可获碳积分</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id=task_list">
                    </tbody>
                </table>
        </div>
    </div>
</div>
</body>
</div>
</html>